# library_restAPI_springboot

./: .gitignore  pom.xml
src/main/java/com/rest_api/fs14backend/: Fs14BackendApplication.java
src/main/java/com/rest_api/fs14backend/controller/: AuthorController.java  BookController.java  BookCopyController.java  BorrowerController.java  CategoryController.java  UserController.java  testController.java
src/main/java/com/rest_api/fs14backend/dao/: AuthRequest.java  BookCopyDto.java  BookDao.java  BorrowDao.java  testDao.java
src/main/java/com/rest_api/fs14backend/dto/: AuthRequest.java  AuthRequestDto.java  BookCopyDto.java  BookDto.java  BorrowDto.java
src/main/java/com/rest_api/fs14backend/entity/: Author.java  Book.java  BookCopy.java  Borrower.java  Category.java  User.java  testEntity.java
src/main/java/com/rest_api/fs14backend/exceptions/: NotFoundException.java
src/main/java/com/rest_api/fs14backend/filters/: JwtFilter.java
src/main/java/com/rest_api/fs14backend/mapper/: BookCopyMapper.java  BookMapper.java  BorrowMapper.java
src/main/java/com/rest_api/fs14backend/repository/: AuthorRepository.java  BookCopyRepository.java  BookRepository.java  BorrowerRepository.java  CategoryRepository.java  UserRepository.java  testRepository.java
src/main/java/com/rest_api/fs14backend/securityConfig/: SecurityConfig.java
src/main/java/com/rest_api/fs14backend/service/: AuthorService.java  BookCopyService.java  BookService.java  BorrowerService.java  CategoryService.java  CustomDetailsService.java  UserService.java  testService.java
src/main/java/com/rest_api/fs14backend/serviceImpl/: AuthorServiceImpl.java  BooCopyServiceImpl.java  BookCopyServiceImpl.java  BookServiceImpl.java  BorrowerServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java  testServiceImpl.java
src/main/java/com/rest_api/fs14backend/utils/: JwtUtils.java
src/main/resources/: application.properties
